# saiku-reporting

./: pom.xml
pdi-feature/: pom.xml
pdi-feature/src/main/feature/: feature.xml
pdi-test/: pom.xml
pdi-test/src/main/java/bi/meteorite/: PdiTest.java
saiku-reporting-api/: pom.xml
saiku-reporting-api/src/main/java/bi/meteorite/saiku/reporting/metadata/repository/: IMemoryBasedMetadataDomainRepository.java  IMetadataRepository.java
saiku-reporting-api/src/main/java/bi/meteorite/saiku/reporting/metadata/repository/exceptions/: MetadataException.java
saiku-reporting-api/src/main/java/bi/meteorite/saiku/reporting/metadata/repository/model/: IMetadataModelInfo.java  MetadataModel.java
saiku-reporting-api/src/main/java/bi/meteorite/saiku/reporting/metadata/repository/objects/: ICategory.java  IColumn.java
saiku-reporting-feature/: pom.xml
saiku-reporting-repository/: pom.xml
saiku-reporting-repository/src/main/java/bi/meteorite/saiku/reporting/metadata/repository/: AbstractMetadataRepository.java  MemoryBasedMetadataDomainRepository.java  MetadataDtoMapper.java  MetadataRepositoryImpl.java  ModelInfoComparator.java  ReportingService.java  SQLConnection.java  SQLMetaData.java  SQLResultSet.java  SQLResultSetException.java  SaikuQueryExecutor.java
saiku-reporting-repository/src/main/java/bi/meteorite/saiku/reporting/metadata/repository/model/: MetadataModelImpl.java  MetadataModelInfoImpl.java
saiku-reporting-repository/src/main/java/bi/meteorite/saiku/reporting/metadata/repository/objects/: Category.java  Column.java  SqlString.java
saiku-reporting-repository/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
testdata/: basic_sample.prpt
